PORT=7770
ALLOW_ORIGIN=http://localhost:7771
JWT_SECRET=jwtsecretcode
POSTGRES_PORT=5432
POSTGRES_DB=api
POSTGRES_USER=user
POSTGRES_PASSWORD=root
ALGOLIA_APP_ID=algolia_appid
ALGOLIA_API_KEY=algolia_apikey
