version: '3.5'
services:
  mercury_express_api:
    container_name: ${API_CONTAINER_NAME}
    build: .
    image: mercury_express_api
    user: node
    working_dir: /home/node/app
    labels:
      traefik.backend: "${API_CONTAINER_NAME}"
      traefik.docker.network: "host"
      traefik.frontend.rule: "Host:${TRAEFIK_ENV}.chas.school"
    volumes:
      - ./:/home/node/app
    environment:
      - POSTGRES_HOST=mercury_database
    depends_on:
      - mercury_database
    env_file:
      - .env
  mercury_database:
    container_name: ${DB_CONTAINER_NAME}
    image: postgres:9.6
    labels:
      traefik.backend: "${API_CONTAINER_NAME}"
      traefik.docker.network: "host"
    volumes:
      - mercury_database:/var/lib/postgresql/data
    env_file:
      - .env
volumes:
  mercury_database:
